@baseUrl = http://localhost:9200/mcp


# 1. INITIALIZE - Establish connection with the MCP server
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "initialize",
  "params": {
    "protocolVersion": "2024-11-05",
    "capabilities": {
      "roots": {
        "listChanged": true
      }
    },
    "clientInfo": {
      "name": "rest-client",
      "version": "1.0.0"
    }
  }
}


### 2. List Tools
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 2,
  "method": "tools/list",
  "params": {}
}

### 3. List Resources
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 3,
  "method": "resources/list",
  "params": {}
}


### 4.1. Fetch Logs - Payment Service
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 4,
  "method": "tools/call",
  "params": {
    "name": "fetch_logs",
    "arguments": {
      "service": "payment-service",
      "lines": 10
    }
  }
}

### 4.2. Fetch Logs - Checkout Service
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 5,
  "method": "tools/call",
  "params": {
    "name": "fetch_logs",
    "arguments": {
      "service": "checkout-service",
      "lines": 15
    }
  }
}

### 4.3. Query Metrics - Error Rate
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 6,
  "method": "tools/call",
  "params": {
    "name": "query_metrics",
    "arguments": {
      "expr": "error_rate",
      "range": "1h"
    }
  }
}

### 4.4. Query Metrics - Latency
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 7,
  "method": "tools/call",
  "params": {
    "name": "query_metrics",
    "arguments": {
      "expr": "latency",
      "range": "30m"
    }
  }
}

### 4.5. Query Metrics - CPU Usage
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 8,
  "method": "tools/call",
  "params": {
    "name": "query_metrics",
    "arguments": {
      "expr": "cpu_usage",
      "range": "15m"
    }
  }
}

### 4.6. Get Known Services
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 9,
  "method": "tools/call",
  "params": {
    "name": "get_known_services",
    "arguments": {}
  }
}

### 4.7. Correlate Evidence
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 10,
  "method": "tools/call",
  "params": {
    "name": "correlate_evidence",
    "arguments": {
      "logFindings": "High rate of HTTP 503 errors and database timeouts observed at 14:30 UTC",
      "metricFindings": "CPU spike to 95% at 14:28 UTC, database connection pool at 98% capacity"
    }
  }
}


### 5.1. Read Payment Service Runbook
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 11,
  "method": "resources/read",
  "params": {
    "uri": "kb://runbooks/payment-service"
  }
}

### 5.2. Read Checkout Service Runbook
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 12,
  "method": "resources/read",
  "params": {
    "uri": "kb://runbooks/checkout-service"
  }
}

### 5.3. Read Auth Service Runbook
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 13,
  "method": "resources/read",
  "params": {
    "uri": "kb://runbooks/auth-service"
  }
}


### 6.1. Error - Invalid Tool Name
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 14,
  "method": "tools/call",
  "params": {
    "name": "invalid_tool",
    "arguments": {}
  }
}

### 6.2. Error - Non-existent Service Logs
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 15,
  "method": "tools/call",
  "params": {
    "name": "fetch_logs",
    "arguments": {
      "service": "non-existent-service",
      "lines": 10
    }
  }
}

### 6.3. Error - Non-existent Runbook
POST {{baseUrl}}
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 16,
  "method": "resources/read",
  "params": {
    "uri": "kb://runbooks/non-existent-service"
  }
}

### 7. Batch Request - Get services + Fetch logs + Query metrics
POST {{baseUrl}}
Content-Type: application/json

[
  {
    "jsonrpc": "2.0",
    "id": 17,
    "method": "tools/call",
    "params": {
      "name": "get_known_services",
      "arguments": {}
    }
  },
  {
    "jsonrpc": "2.0",
    "id": 18,
    "method": "tools/call",
    "params": {
      "name": "fetch_logs",
      "arguments": {
        "service": "payment-service",
        "lines": 5
      }
    }
  },
  {
    "jsonrpc": "2.0",
    "id": 19,
    "method": "tools/call",
    "params": {
      "name": "query_metrics",
      "arguments": {
        "expr": "error_rate",
        "range": "1h"
      }
    }
  }
]
